{
  "name": "r-skills",
  "version": "0.1.0",
  "description": "Skills for R programming covering tidyverse patterns, rlang conditions, targets pipelines, metaprogramming, and more",
  "author": {
    "name": "jsperger"
  },
  "license": "MIT",
  "keywords": ["r", "rlang", "tidyverse", "tidymodels", "targets", "ggplot2"]
}
